{
  "build": {
    "beforeDevCommand": "cd .. && npm run dev",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "FocusForge",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true,
        "create": true,
        "center": true,
        "requestUserAttention": true,
        "setResizable": true,
        "setTitle": true,
        "maximize": true,
        "unmaximize": true,
        "minimize": true,
        "unminimize": true,
        "show": true,
        "hide": true,
        "close": true,
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "setSize": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setPosition": true,
        "setFullscreen": true,
        "setFocus": true,
        "setIcon": true,
        "setSkipTaskbar": true,
        "setCursorGrab": true,
        "setCursorVisible": true,
        "setCursorIcon": true,
        "setCursorPosition": true,
        "startDragging": true,
        "print": true
      },
      "notification": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA/*",
          "$APPDATA/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.focusforge.desktop",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "localhost:3000",
          "windows": [
            "main"
          ],
          "enableTauriAPI": true,
          "plugins": []
        },
        {
          "domain": "localhost",
          "windows": [
            "main"
          ],
          "enableTauriAPI": true,
          "plugins": []
        },
        {
          "domain": "127.0.0.1:3000",
          "windows": [
            "main"
          ],
          "enableTauriAPI": true,
          "plugins": []
        },
        {
          "domain": "127.0.0.1",
          "windows": [
            "main"
          ],
          "enableTauriAPI": true,
          "plugins": []
        }
      ]
    },
    "windows": [
      {
        "fileDropEnabled": false,
        "fullscreen": false,
        "resizable": true,
        "title": "FocusForge",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}